<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Dice Objects Usage" href="../Usage/index.html" /><link rel="prev" title="Die" href="Die.html" />

    <!-- Generated with Sphinx 7.1.1 and Furo 2023.07.26 -->
        <title>BagOfDice - cse587Autils 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">cse587Autils 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">cse587Autils 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Dice Objects</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Dice Objects</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Dice Objects API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Dice Objects API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Die.html">Die</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">BagOfDice</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Usage/index.html">Dice Objects Usage</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Dice Objects Usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Usage/Die.html">Die Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Usage/BagOfDice.html">BagOfDice Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="bagofdice">
<h1>BagOfDice<a class="headerlink" href="#bagofdice" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cse587Autils.DiceObjects.BagOfDice.BagOfDice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cse587Autils.DiceObjects.BagOfDice.</span></span><span class="sig-name descname"><span class="pre">BagOfDice</span></span><a class="reference internal" href="../../_modules/cse587Autils/DiceObjects/BagOfDice.html#BagOfDice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice" title="Permalink to this definition">#</a></dt>
<dd><p>A class used to represent a bag of dice. Each die in the bag has n faces 
each with probability p. The chance of drawing a die from the bag is
determined by the probability of the die type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>die_priors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The probabilities of the die types</p></li>
<li><p><strong>dice</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>Die objects</em>) – The dice objects in the bag</p></li>
</ul>
</dd>
</dl>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h2>
<p>To create a bag containing a fair 6-sided die and a biased
2-sided die, you would do:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fair_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">]</span><span class="o">*</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">biased_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_bag</span> <span class="o">=</span> <span class="n">BagOfDice</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="n">fair_die</span><span class="p">,</span> <span class="n">biased_die</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">my_bag</span><span class="p">)</span> <span class="c1"># The number of dice in the bag.</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_bag</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># The die prior of the first die.</span>
<span class="go">0.5</span>
<span class="go"># The face probabilities of the first die, rounded to 2 decimal places.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">prob</span> <span class="ow">in</span> <span class="n">my_bag</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]]</span>
<span class="go">[0.17, 0.17, 0.17, 0.17, 0.17, 0.17]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trial_results</span> <span class="o">=</span> <span class="n">my_bag</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># Draw a die, roll it 3 times</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">trial_results</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="cse587Autils.DiceObjects.BagOfDice.BagOfDice.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cse587Autils/DiceObjects/BagOfDice.html#BagOfDice.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.__getitem__" title="Permalink to this definition">#</a></dt>
<dd><p>Return the die_prior and face_probs of the die at a given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The index of the die in the bag</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.11)"><strong>IndexError</strong></a> – If the index is out of range</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The die_prior and face_probs of the die at the given index</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a> of float and list of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
<section id="bagofdice-item-getter-examples">
<h3>BagOfDice Item Getter Examples<a class="headerlink" href="#bagofdice-item-getter-examples" title="Permalink to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fair_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">]</span><span class="o">*</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">biased_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_bag</span> <span class="o">=</span> <span class="n">BagOfDice</span><span class="p">([</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span> <span class="p">[</span><span class="n">fair_die</span><span class="p">,</span> <span class="n">biased_die</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_bag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">[0.4, [0.17, 0.17, 0.17, 0.17, 0.17, 0.17]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_bag</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[0.6, [0.9, 0.1]]]</span>
</pre></div>
</div>
<p># The face probabilities (face_probs) of the first die, rounded to 2 decimal places.
&gt;&gt;&gt; [round(prob, 2) for prob in my_bag[0][0]]
[0.9, 0.1]
&gt;&gt;&gt; my_bag[0][0] # The die prior of the first die.
[0.17,0.17,0.17,0.17,0.17,0.17]</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cse587Autils.DiceObjects.BagOfDice.BagOfDice.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">die_priors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cse587Autils/DiceObjects/BagOfDice.html#BagOfDice.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>See class docstring for details</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>die_priors</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>] </em><em>| </em><em>None</em>) – </p></li>
<li><p><strong>dice</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><em>List</em></a><em>[</em><a class="reference internal" href="Die.html#cse587Autils.DiceObjects.Die.Die" title="cse587Autils.DiceObjects.Die.Die"><em>Die</em></a><em>] </em><em>| </em><em>None</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cse587Autils.DiceObjects.BagOfDice.BagOfDice.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cse587Autils/DiceObjects/BagOfDice.html#BagOfDice.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.__len__" title="Permalink to this definition">#</a></dt>
<dd><p>The number of dice in the bag.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of dice</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
<section id="bagofdice-length-examples">
<h3>BagOfDice Length Examples<a class="headerlink" href="#bagofdice-length-examples" title="Permalink to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fair_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">]</span><span class="o">*</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">biased_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_bag</span> <span class="o">=</span> <span class="n">BagOfDice</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="n">fair_die</span><span class="p">,</span> <span class="n">biased_die</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">my_bag</span><span class="p">)</span> <span class="c1"># The number of dice in the bag.</span>
<span class="go">2</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cse587Autils.DiceObjects.BagOfDice.BagOfDice.__next__">
<span class="sig-name descname"><span class="pre">__next__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cse587Autils/DiceObjects/BagOfDice.html#BagOfDice.__next__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.__next__" title="Permalink to this definition">#</a></dt>
<dd><p>Get the next item in the iteration.</p>
<p>This function is automatically called by the <cite>next()</cite> function or 
during a loop like <cite>for die in bag_of_dice:</cite>. It should raise 
StopIteration when there are no more items to return.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The next die in the bag</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="Die.html#cse587Autils.DiceObjects.Die.Die" title="cse587Autils.DiceObjects.Die.Die">Die</a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#StopIteration" title="(in Python v3.11)"><strong>StopIteration</strong></a> – If there are no more dice to return</p>
</dd>
</dl>
<section id="bagofdice-next-iterator-examples">
<h3>BagOfDice Next/Iterator Examples<a class="headerlink" href="#bagofdice-next-iterator-examples" title="Permalink to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fair_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">]</span><span class="o">*</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">biased_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_bag</span> <span class="o">=</span> <span class="n">BagOfDice</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="n">fair_die</span><span class="p">,</span> <span class="n">biased_die</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">die_details</span> <span class="ow">in</span> <span class="n">my_bag</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">die_details</span><span class="p">)</span>
<span class="go">[0.5, [0.17,0.17,0.17,0.17,0.17,0.17]]</span>
<span class="go">[0.5, [0.9, 0.1]]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cse587Autils.DiceObjects.BagOfDice.BagOfDice.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cse587Autils/DiceObjects/BagOfDice.html#BagOfDice.__sub__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.__sub__" title="Permalink to this definition">#</a></dt>
<dd><p>This calculates the distance, in terms of absolute value, between the 
die priors of two bags of dice. The value returned is the sum of the 
absolute differences between the die priors of the two bags of dice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice" title="cse587Autils.DiceObjects.BagOfDice.BagOfDice"><em>BagOfDice</em></a>) – The other bag of dice</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The difference in die priors</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice" title="cse587Autils.DiceObjects.BagOfDice.BagOfDice">BagOfDice</a></p>
</dd>
</dl>
<section id="bagofdice-difference-operator-examples">
<h3>BagOfDice Difference Operator Examples<a class="headerlink" href="#bagofdice-difference-operator-examples" title="Permalink to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fair_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">]</span><span class="o">*</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">biased_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_bag</span> <span class="o">=</span> <span class="n">BagOfDice</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="n">fair_die</span><span class="p">,</span> <span class="n">biased_die</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other_bag</span> <span class="o">=</span> <span class="n">BagOfDice</span><span class="p">([</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span> <span class="p">[</span><span class="n">fair_die</span><span class="p">,</span> <span class="n">biased_die</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_bag</span> <span class="o">-</span> <span class="n">other_bag</span>
<span class="go">BagOfDice([0.1, -0.1], [fair_die, biased_die])</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cse587Autils.DiceObjects.BagOfDice.BagOfDice.dice">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dice</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Die.html#cse587Autils.DiceObjects.Die.Die" title="cse587Autils.DiceObjects.Die.Die"><span class="pre">Die</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.dice" title="Permalink to this definition">#</a></dt>
<dd><p>The getter of the <cite>dice</cite> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dice</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a> of <a class="reference internal" href="Die.html#cse587Autils.DiceObjects.Die.Die" title="cse587Autils.DiceObjects.Die.Die">Die</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cse587Autils.DiceObjects.BagOfDice.BagOfDice.die_priors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">die_priors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.die_priors" title="Permalink to this definition">#</a></dt>
<dd><p>The getter of the <cite>die_priors</cite> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The die priors</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cse587Autils.DiceObjects.BagOfDice.BagOfDice.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_rolls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cse587Autils/DiceObjects/BagOfDice.html#BagOfDice.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.draw" title="Permalink to this definition">#</a></dt>
<dd><p>Randomly select a die from the bag and roll it.</p>
<p>Record the faces (keys) and counts (values) of the rolls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_rolls</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The number of rolls</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – The random seed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The face counts which result from rolling the drawn die
<cite>num_rolls</cite> times</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray[<a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.int_" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.int_</span></code></a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – If the number of rolls is less than 1</p>
</dd>
</dl>
<section id="draw-examples">
<span id="id1"></span><h3>Draw Examples<a class="headerlink" href="#draw-examples" title="Permalink to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fair_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">]</span><span class="o">*</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">biased_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_bag</span> <span class="o">=</span> <span class="n">BagOfDice</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="n">fair_die</span><span class="p">,</span> <span class="n">biased_die</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trial</span> <span class="o">=</span> <span class="n">my_bag</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">trial</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">==</span> <span class="mi">5</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cse587Autils.DiceObjects.BagOfDice.BagOfDice.likelihood">
<span class="sig-name descname"><span class="pre">likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cse587Autils/DiceObjects/BagOfDice.html#BagOfDice.likelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.likelihood" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the likelihood of the observed bin counts given the bag of
dice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>observed_data</strong> (List[NDArray[<a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.int_" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.int_</span></code></a>]]) – A list of observed bin counts where each element
of the list is a list of observed face counts where the index of
each element corresponds to the face, and the count is the number
of times that face was observed. The sum of the counts is the
number of times the die was rolled.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The likelihood of the observed bin counts given the bag of
dice.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
<section id="likelihood-examples">
<span id="id2"></span><h3>Likelihood Examples<a class="headerlink" href="#likelihood-examples" title="Permalink to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cse587Autils.DiceObjects.Die</span> <span class="kn">import</span> <span class="n">Die</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cse587Autils.DiceObjects.BagOfDice</span> <span class="kn">import</span> <span class="n">BagOfDice</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fair_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">]</span><span class="o">*</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">biased_die</span> <span class="o">=</span> <span class="n">Die</span><span class="p">([</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_bag</span> <span class="o">=</span> <span class="n">BagOfDice</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="n">fair_die</span><span class="p">,</span> <span class="n">biased_die</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observed_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]),</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calculate_likelihood</span><span class="p">(</span><span class="n">observed_data</span><span class="p">,</span> <span class="n">my_bag</span><span class="p">)</span>
<span class="go">1.0684028233559576e-24</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cse587Autils.DiceObjects.BagOfDice.BagOfDice.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cse587Autils/DiceObjects/BagOfDice.html#BagOfDice.sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.sort" title="Permalink to this definition">#</a></dt>
<dd><p>sort the bag of dice by die prior</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reverse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – whether to sort in reverse order, defaults to False</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../Usage/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Dice Objects Usage</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Die.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Die</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Chase Mateusiak
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">BagOfDice</a><ul>
<li><a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice"><code class="docutils literal notranslate"><span class="pre">BagOfDice</span></code></a><ul>
<li><a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.__getitem__"><code class="docutils literal notranslate"><span class="pre">BagOfDice.__getitem__()</span></code></a></li>
<li><a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.__init__"><code class="docutils literal notranslate"><span class="pre">BagOfDice.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.__len__"><code class="docutils literal notranslate"><span class="pre">BagOfDice.__len__()</span></code></a></li>
<li><a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.__next__"><code class="docutils literal notranslate"><span class="pre">BagOfDice.__next__()</span></code></a></li>
<li><a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.__sub__"><code class="docutils literal notranslate"><span class="pre">BagOfDice.__sub__()</span></code></a></li>
<li><a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.dice"><code class="docutils literal notranslate"><span class="pre">BagOfDice.dice</span></code></a></li>
<li><a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.die_priors"><code class="docutils literal notranslate"><span class="pre">BagOfDice.die_priors</span></code></a></li>
<li><a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.draw"><code class="docutils literal notranslate"><span class="pre">BagOfDice.draw()</span></code></a></li>
<li><a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.likelihood"><code class="docutils literal notranslate"><span class="pre">BagOfDice.likelihood()</span></code></a></li>
<li><a class="reference internal" href="#cse587Autils.DiceObjects.BagOfDice.BagOfDice.sort"><code class="docutils literal notranslate"><span class="pre">BagOfDice.sort()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2389946f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>